# WinEventMonitor

./: .gitignore  README.md  build.ps1  start-backend.ps1
WinEventMonitor.Service/: Program.cs  WinEventMonitor.Service.csproj  appsettings.json
WinEventMonitor.Service/Api/: AlertRoutes.cs  AlertRulesRoutes.cs  ApiRoutes.cs  ConnectionsRoutes.cs  LiveProcessRoutes.cs  LogonRoutes.cs  SetupRoutes.cs  StatsRoutes.cs  SystemRoutes.cs  TimelineRoutes.cs  VirusTotalRoutes.cs
WinEventMonitor.Service/Data/: EventDbContext.cs
WinEventMonitor.Service/Models/: AlertEvent.cs  DnsEvent.cs  LiveProcess.cs  LogonEvent.cs  NetworkEvent.cs  ProcessEvent.cs  SysmonAdvancedEvent.cs
WinEventMonitor.Service/Parsers/: CreateRemoteThreadParser.cs  DnsQueryParser.cs  ImageLoadParser.cs  NetworkConnectionParser.cs  ProcessAccessParser.cs  ProcessCreateParser.cs  ProcessTerminateParser.cs
WinEventMonitor.Service/Security/: ApiKeyMiddleware.cs  ApiKeyService.cs
WinEventMonitor.Service/Services/: AlertRulesService.cs  AlertService.cs  SystemHealthService.cs
WinEventMonitor.Service/Setup/: SetupModels.cs  SysmonSetupService.cs  TrustedDomainService.cs
WinEventMonitor.Service/Workers/: AlertWorker.cs  LogonEventWorker.cs  RetentionWorker.cs  SecurityEventWorker.cs  SysmonEventWorker.cs
WinEventMonitor.Tray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinEventMonitor.Tray.csproj  app.manifest
WinEventMonitor.Web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
WinEventMonitor.Web/src/: App.tsx
WinEventMonitor.Web/src/api/: client.ts  types.ts
WinEventMonitor.Web/src/components/: AccessPanel.tsx  AlertsPanel.tsx  DashboardPanel.tsx  DateRangeFilter.tsx  DnsTable.tsx  ElevatedBadge.tsx  GlobalSearch.tsx  NetworkTable.tsx  Pagination.tsx  ProcessTable.tsx  ProcessTimelineModal.tsx  ProcessTreeView.tsx  SetupPanel.tsx  SystemPanel.tsx  Timestamp.tsx  ToastProvider.tsx
WinEventMonitor.Web/src/context/: DateRangeContext.tsx
WinEventMonitor.Web/src/utils/: exportCsv.ts
installer/: WinEventMonitor.iss
